(and,21403)
(to,16502)
(of,14903)
(,13598)
(he,9297)
(in,8607)
(his,7932)
(that,7417)
(was,7202)
(with,5649)
(had,5334)
(at,4495)
(not,4481)
(her,3963)
(as,3913)
(it,3898)
(on,3666)
(but,3619)
(for,3390)
(i,3226)
(she,3224)
(him,2733)
(you,2681)
(from,2661)
(all,2495)
(said,2407)
(were,2356)
(by,2354)
(be,2316)
(they,2062)
(who,1939)
(what,1935)
(which,1932)
(have,1931)
(one,1855)
(this,1836)
(prince,1705)
(so,1577)
(or,1553)
(been,1460)
(their,1435)
(did,1428)
(when,1426)
(would,1339)
(up,1296)
(pierre,1261)
(only,1250)
(if,1165)
(my,1135)
(could,1095)
(there,1094)
(no,1057)
(out,1048)
(into,998)
(now,957)
(will,954)
(them,942)
(more,939)
(about,919)
(went,846)
(how,841)
(we,838)
(some,826)
(him.,826)
(after,817)
(do,814)
(man,778)
(old,773)
(your,765)
(very,762)
("i,755)
(chapter,731)
(princess,726)
(him,,716)
(then,706)
(andrew,700)
(like,691)
(himself,687)
(natasha,683)
(has,677)
(french,671)
(without,665)
(came,662)
(before,658)
(me,657)
(began,654)
(looked,642)
(time,641)
(those,639)
(know,623)
(still,612)
(our,610)
(face,609)
(thought,608)
(see,605)
(felt,598)
(same,589)
(such,584)
(first,577)
(these,577)
(men,576)
(its,573)
(seemed,571)
(go,551)
(down,549)
(asked,547)
(two,542)
(where,542)
(just,535)
(than,530)
(little,526)
(whole,523)
(come,521)
(left,519)
(over,516)
(should,513)
(am,511)
(again,502)
(other,500)
(eyes,496)
(even,495)
(any,493)
(something,492)
(having,481)
(must,465)
(rostov,459)
(long,453)
(saw,451)
(being,447)
(always,446)
(made,445)
(own,444)
(because,444)
(don't,443)
(count,438)
(can,430)
(though,426)
(say,416)
(it.,413)
(army,413)
(heard,411)
(russian,411)
(and,,408)
(moscow,404)
(young,403)
(mary,403)
(suddenly,396)
(told,393)
(took,393)
(never,389)
(back,388)
(people,386)
(head,384)
(looking,383)
(day,382)
(turned,381)
(knew,380)
(nicholas,378)
(another,377)
(look,377)
(while,376)
(whom,376)
(room,376)
(general,375)
(under,370)
(through,370)
(emperor,368)
(away,364)
(quite,364)
(her.,356)
(round,355)
(love,350)
(tell,348)
(napoleon,347)
(evidently,345)
(get,342)
(much,339)
(life,338)
(let,337)
(sat,336)
(every,334)
(nothing,333)
(take,330)
(kutuzov,328)
(it,,326)
("and,324)
(last,320)
(most,317)
(hand,317)
(way,316)
("but,315)
(yet,307)
(countess,303)
(off,302)
("you,302)
(gave,301)
(already,300)
(why,299)
(think,294)
(moment,294)
(stood,294)
(might,293)
("yes,,292)
(toward,292)
("what,291)
(everything,291)
(anna,290)
(feeling,287)
(good,281)
(once,279)
(us,275)
(officer,273)
(behind,272)
(going,271)
(them.,270)
(make,267)
(pierre,,265)
(words,265)
(her,,264)
(it's,264)
(new,263)
("well,,262)
(put,261)
(may,261)
(give,259)
(understand,256)
(right,254)
(too,253)
("the,253)
(also,253)
(ran,252)
(*,249)
(battle,248)
(replied,245)
(both,244)
(seen,244)
(three,240)
(shall,240)
(between,240)
(great,239)
(here,238)
(dear,237)
(soon,236)
(expression,235)
(house,232)
(place,231)
(soldiers,229)
(taken,229)
(order,227)
(many,227)
(said,,226)
(done,225)
(whether,225)
(during,224)
(sonya,221)
(herself,221)
(against,221)
(room.,220)
(pierre.,219)
(side,218)
(sent,217)
(called,216)
(rode,215)
(among,214)
(part,214)
(found,212)
(voice,212)
(want,211)
(denisov,211)
(smile,211)
(sitting,208)
(front,208)
(natasha,,205)
(along,205)
(talk,202)
(drawing,202)
(anything,202)
(taking,200)
(position,200)
(you,,200)
(troops,199)
(brought,199)
(does,199)
(got,198)
(that's,197)
(near,194)
(moved,193)
(shouted,192)
(father,191)
(others,190)
(several,188)
(everyone,187)
(door,186)
(lay,185)
(well,185)
(wished,185)
(war,185)
(andrew,,184)
(beside,183)
(dolokhov,182)
(since,182)
(received,182)
(understood,182)
(tried,181)
(next,181)
(them,,180)
(each,180)
(things,179)
(turning,178)
(entered,176)
(white,176)
(horse,175)
(leave,174)
(nor,174)
("oh,,174)
(letter,172)
(me,,172)
("no,,172)
(speak,171)
(passed,171)
(till,171)
(word,169)
(few,169)
(can't,169)
(ask,169)
(vasili,168)
(thing,168)
(noticed,167)
(pierre's,166)
(became,166)
(given,166)
(petya,165)
(wish,165)
(cried,165)
(remained,164)
(seeing,163)
(talking,161)
(boris,161)
(trying,161)
(he,,161)
(really,160)
(eyes,,159)
(spoke,158)
(find,158)
(cannot,158)
(wanted,157)
(small,156)
(longer,156)
(full,156)
(alone,154)
(rostov,,154)
(far,154)
(face,,153)
(eyes.,152)
(glanced,152)
(wounded,152)
(set,152)
(man,,152)
(almost,152)
(crowd,152)
(movement,152)
(horses,150)
(large,150)
(continued,149)
(officers,148)
(kept,147)
(i'll,147)
(hands,147)
(end,147)
(rose,147)
(enemy,146)
(himself,,146)
(stopped,146)
(orders,146)
(happy,144)
(question,144)
(sound,144)
(thousand,143)
(moscow,,143)
(around,142)
(anatole,141)
(reached,141)
(met,141)
(room,,141)
(natasha.,140)
(standing,140)
(de,140)
(answered,139)
(above,139)
(mademoiselle,139)
(days,138)
(fact,137)
(themselves,137)
(petersburg,137)
(time,,137)
(evening,136)
(less,136)
(held,135)
("he,135)
(yes,,134)
(now,,133)
(then,,133)
(gone,133)
(used,133)
("it,132)
(saying,132)
(half,132)
(often,131)
(merely,131)
("how,131)
(speaking,131)
(regiment,131)
(wife,131)
(help,131)
(won't,130)
(himself.,129)
(returned,129)
(power,129)
(news,129)
(soldier,128)
(better,128)
(strange,128)
(terrible,128)
(especially,128)
(coming,128)
(army,,128)
(mind,127)
(night,126)
(state,126)
(smile.,125)
(sometimes,124)
(life,,123)
(son,123)
(certain,123)
(feel,123)
(face.,123)
(action,122)
(morning,122)
("if,122)
(said.,122)
(up,,122)
(hear,121)
(followed,121)
(grew,121)
(that,,121)
(past,120)
(well,,120)
(conversation,120)
(holding,120)
(god,119)
(listened,119)
(become,119)
(another,,119)
(forward,119)
(fire,118)
(arms,118)
(former,118)
(times,117)
(hundred,117)
(itself,117)
(afraid,117)
(table,116)
(free,116)
(different,116)
(andrew.,116)
(chief,116)
(ready,115)
(village,114)
(third,114)
(on,,114)
(necessary,114)
(read,113)
(road,113)
(natasha's,113)
(tears,113)
(impossible,113)
(kissed,113)
(he.,113)
(history,112)
("why,112)
(anyone,112)
(men,,112)
(is,,112)
(across,112)
(expressed,112)
(best,111)
(drew,111)
(known,111)
(cause,111)
("ah,,111)
(black,111)
(important,110)
(faces,110)
(happened,110)
(field,109)
(believe,109)
(fell,109)
(nicholas,,109)
(know,,109)
(led,109)
(marya,108)
("it's,108)
(voices,108)
(military,108)
(arm,107)
(giving,107)
(showed,107)
(able,107)
(making,107)
(hand.,107)
(work,107)
(immediately,106)
(beyond,106)
(count,,106)
(whose,105)
(loved,105)
(moving,105)
(mother,105)
(adjutant,105)
(second,104)
(appeared,104)
(there,,104)
(matter,104)
(commander,103)
(thinking,103)
(emperor's,103)
(man's,103)
(doing,103)
(human,103)
(force,103)
(ordered,103)
(tone,102)
(smiled,102)
(russians,102)
(possible,102)
(someone,101)
(voice.,101)
(heart,101)
(repeated,101)
(smiling,101)
(show,101)
(meet,101)
(opened,101)
(french,,100)
(close,100)
(ever,100)
(either,100)
(waiting,100)
(remembered,99)
(sonya,,99)
(lost,99)
(galloped,99)
(away.,99)
(ought,99)
(moscow.,98)
(raised,98)
(light,98)
(steps,98)
(who,,97)
(upon,97)
("we,97)
(answer,97)
(need,97)
(asking,97)
(running,97)
(historians,96)
(high,96)
(carried,96)
(clear,96)
(mary,,96)
(air,95)
(later,95)
(on.,95)
(unable,95)
(cold,94)
(woman,94)
(glad,94)
(voice,,94)
(kind,94)
(hair,94)
(andrew's,94)
(up.,94)
(quickly,93)
(straight,93)
(struck,93)
(considered,93)
(napoleon's,93)
(four,93)
(command,93)
(neither,93)
(frightened,92)
(hand,,92)
(staff,91)
(project,91)
(home,91)
(present,91)
(say,,91)
(dinner,90)
(denisov,,90)
(all,,90)
("that,90)
(reason,89)
(life.,89)
(father's,89)
(perhaps,89)
(run,89)
(red,89)
(decided,88)
(head.,88)
(open,88)
(usual,88)
(you.,88)
(ten,88)
(helene,88)
(strength,88)
(hardly,87)
(away,,87)
(short,87)
(rather,87)
(gazed,87)
(killed,87)
(everybody,87)
(this,,86)
(again,,86)
(spent,86)
(time.,86)
(talked,86)
(i'm,86)
(angry,86)
(turn,86)
(soul,86)
(fine,85)
(death,85)
(head,,85)
(particularly,85)
(me.,85)
(pleasure,85)
(girl,84)
(alpatych,84)
(world,84)
("my,84)
(fresh,84)
(alexander,84)
(honor,84)
(rostov.,84)
(handsome,84)
(bagration,84)
(presence,84)
(knowing,84)
(remember,84)
(day,,83)
(interrupted,83)
(myself,83)
(right,,83)
(five,83)
(meeting,83)
(meaning,83)
(wrote,83)
(added,,82)
(attention,82)
(door.,82)
(asked.,82)
(women,82)
(various,82)
(officer,,81)
(return,81)
(closed,81)
(added,81)
(years,81)
(bad,81)
(else,81)
("a,81)
(despite,80)
(seized,80)
(family,80)
(occupied,80)
(attack,80)
(shouting,80)
(keep,80)
(doctor,80)
(within,80)
(smoke,80)
(money,79)
(napoleon,,79)
(fixed,79)
(brother,79)
(clearly,79)
(pressed,79)
(no,,79)
(aim,79)
(bring,78)
(drove,78)
(says,78)
(sides,78)
(fear,78)
(expected,78)
(rushed,78)
(mary.,78)
(you,",78)
(another.,78)
(course,78)
(he's,78)
(experienced,77)
(getting,77)
(call,77)
(thoughts,77)
(seem,77)
(instead,77)
(knows,77)
(feet,77)
(there.,77)
(single,77)
(peasants,77)
(princess,,77)
(sight,77)
(least,77)
(listening,77)
(kutuzov's,76)
(countess,,76)
(beginning,76)
(bald,76)
("to,76)
(questions,76)
(before,,76)
(husband,76)
(pleased,75)
(reply,75)
(together,75)
(pointing,75)
(dark,75)
(case,75)
(covered,75)
("that's,75)
(thought.,75)
(seems,75)
(continually,74)
(changed,74)
(remain,74)
(line,74)
(freedom,74)
(carriage,74)
(passing,74)
(probably,74)
("do,74)
(activity,74)
(difficult,73)
(pale,73)
(again.,73)
("they,73)
(living,73)
(guns,73)
(middle,73)
(use,73)
(lips,72)
(conception,72)
(contrary,72)
(pleasant,72)
(following,72)
(prisoners,72)
(glancing,72)
(happiness,72)
(events,72)
(mikhaylovna,72)
(name,72)
(besides,72)
(bolkonski,71)
(live,71)
(balashev,71)
(presented,71)
(me,",71)
(bridge,71)
(rapidly,71)
(rostopchin,71)
(prince,,71)
(spite,71)
(fellow,71)
(russia,71)
(special,71)
(rest,70)
(leaving,70)
(change,70)
(sounds,70)
(frenchman,70)
(out,,70)
(prepared,70)
(laws,70)
(except,70)
(soldiers,,70)
(number,70)
(involuntarily,69)
(man.,69)
(hearing,69)
(society,69)
(smile,,69)
(deep,69)
(addressing,69)
(farther,69)
(therefore,69)
(remarked,69)
(way,,69)
(coat,69)
(pavlovna,69)
(lived,68)
(according,68)
(emperor,,68)
(too,,68)
(kutuzov,,68)
(lying,68)
(way.,68)
(corner,68)
(placed,68)
(cannon,68)
(town,67)
(father,,67)
(flank,67)
(it?",67)
(study,67)
(hard,67)
(body,66)
(real,66)
(hope,66)
(sense,66)
(day.,66)
(count's,66)
(meant,66)
(legs,66)
(evident,66)
(generals,66)
(beautiful,66)
(horse,,66)
(book,66)
(send,65)
(walked,65)
(friend,65)
(please,65)
(blue,65)
("there,65)
(daughter,65)
("is,65)
(french.,65)
(simply,65)
(hussars,65)
(liked,65)
(not,,65)
(wearing,65)
(formed,65)
(ball,65)
(thin,65)
(point,64)
(opinion,64)
(peace,64)
(out.,64)
(affairs,64)
(finished,64)
(window,64)
(colonel,64)
(arrived,64)
(telling,64)
(nearer,64)
(said:,64)
(forget,64)
(dressing,64)
(view,64)
(silent,64)
(austrian,64)
(desire,63)
("now,63)
(house,,63)
(down,,63)
(looks,63)
(smolensk,63)
(true,63)
(fall,63)
(gray,63)
(marry,63)
(wishing,63)
(result,63)
(wife,,63)
(thought,,63)
(low,62)
(drawn,62)
(there's,62)
(subject,62)
(filled,62)
(hussar,62)
(late,62)
(exclaimed,62)
(interest,62)
(silently,62)
(one's,62)
(reading,62)
(cavalry,62)
(lifted,62)
(one,,62)
(brilliant,62)
(begun,62)
(plan,62)
(approached,62)
(oh,,62)
(crossed,62)
(nicholas.,62)
(in,,62)
((he,62)
(regard,62)
(was,,62)
(greater,61)
(onto,61)
(peasant,61)
("so,61)
(borodino,61)
(dolokhov,,61)
(uniform,61)
(threw,61)
(express,61)
(expecting,61)
(surrounded,61)
(whispered,61)
(army.,61)
(growing,61)
(understanding,60)
(house.,60)
(means,60)
(general,,60)
(rostovs,60)
(sit,60)
(gazing,60)
(people,,60)
(try,60)
(bed,60)
(sorry,60)
(sure,60)
(grown,60)
(move,60)
(occurred,60)
(before.,60)
(it,",60)
(consciousness,60)
(rostovs',60)
(boy,59)
(so,,59)
(captain,59)
(poor,59)
(country,59)
(dress,59)
(riding,59)
(addressed,59)
(pointed,59)
(calm,59)
(spread,59)
(bent,59)
(hold,59)
(notice,58)
(enter,58)
(quiet,58)
(law,58)
(cross,58)
(forces,58)
(berg,58)
(surprised,58)
(written,58)
(company,58)
(learned,58)
(condition,58)
(carts,58)
(yourself,58)
(bourienne,58)
(infantry,58)
(amid,58)
(consider,58)
(business,57)
(campaign,57)
(latter,57)
(you'll,57)
(whatever,57)
(event,57)
(here,,57)
(dressed,57)
(cossacks,57)
(children,57)
(me!",57)
(ground,57)
(herself,,57)
(so.,56)
(german,56)
(imagine,56)
(bare,56)
(fight,56)
(she,,56)
(personal,56)
(us,,56)
(duty,56)
(rostov's,56)
(shown,56)
(effect,56)
(dmitrievna,56)
(possibility,56)
(retreat,56)
(future,56)
(boris,,56)
("all,56)
(noticing,56)
(nearly,56)
(glance,55)
(bright,55)
(enemy's,55)
(handed,55)
(foot,55)
(thank,55)
(serious,55)
("don't,55)
(bowed,55)
(service,55)
(actions,55)
(firing,55)
(caught,54)
(plain,54)
(cut,54)
(figure,54)
(door,,54)
(commander-in-chief,54)
(person,54)
(seven,54)
(silent.,54)
(you're,54)
(avoid,54)
(pushed,54)
(group,54)
(regiment,,54)
(account,54)
(idea,54)
(pass,54)
(relations,54)
(gutenberg-tm,54)
(silence,54)
(which,,54)
(broken,54)
(explain,54)
(recognized,53)
(touched,53)
(highest,53)
(moment,,53)
(hands,,53)
(slightly,53)
(direction,53)
(words,,53)
(certainly,53)
(minutes,53)
(year,53)
(back,,53)
(lit,53)
(unknown,52)
(approaching,52)
(advanced,52)
(victory,52)
(however,,52)
(men.,52)
(effort,52)
(convinced,52)
("where,52)
(settled,52)
(begin,52)
(see,,52)
(do,,52)
(familiar,52)
(cossack,52)
(strong,52)
(all.,52)
(laughing,52)
(caused,52)
(others,,52)
(it?,51)
(son,,51)
(it!",51)
(six,51)
(laid,51)
(scarcely,51)
(sad,51)
(fate,51)
(hills,51)
(denisov's,51)
(down.,51)
(mother,,51)
(hill,51)
(higher,51)
(write,51)
(stay,51)
(stepped,51)
(mary's,51)
(shoulders,51)
(putting,51)
(carry,51)
(ranks,51)
(hour,50)
(go,,50)
(act,50)
(blood,50)
(table.,50)
(child,50)
(cap,50)
(shook,50)
(kill,50)
(sort,50)
(regarded,50)
(pity,50)
(heard.,50)
(rising,50)
(miles,50)
(say.,50)
(promised,50)
(twenty,50)
(tikhon,50)
(affair,50)
(flushed,50)
(you.",50)
(big,49)
(hurriedly,49)
(horses,,49)
(entering,49)
(step,49)
(angrily,49)
(historical,49)
(you?",49)
(war,,49)
(assumed,49)
(story,49)
(path,49)
(water,49)
(comes,49)
(burning,49)
(wait,49)
(regimental,48)
(denisov.,48)
(conscious,48)
(lady,48)
(ladies,48)
(report,48)
(hands.,48)
(guards,48)
(heavy,48)
(offered,48)
(court,48)
(michael,48)
("your,48)
(in.,48)
(visit,48)
(drive,47)
(directed,47)
(road,,47)
(god,,47)
(crossing,47)
(appointed,47)
(simple,47)
(conditions,47)
(joy,47)
(emperor.,47)
(table,,47)
(returning,47)
(burst,47)
(direct,47)
(it.",47)
(common,47)
(suffering,47)
(ashamed,47)
(fond,47)
(early,47)
(allow,47)
(mind.,46)
(something,,46)
(battle,,46)
(further,46)
(awaiting,46)
(cry,46)
(recalled,46)
(moment.,46)
(dead,46)
(leg,46)
(she's,46)
(post,46)
(o'clock,46)
(spoken,46)
(needed,46)
(words.,46)
(march,46)
(back.,46)
(petersburg,,46)
(letters,46)
(off,,46)
(dying,46)
(distance,46)
(more.,46)
(broke,46)
(jumped,46)
(members,46)
(listen,46)
(happen,45)
(arranged,45)
(laughed,45)
(fallen,45)
(you!",45)
(thrown,45)
(party,45)
(twice,45)
(doubt,45)
(dear,,45)
(relation,45)
(bound,45)
(muttered,45)
(chance,45)
(sonya.,45)
(animated,45)
(merry,45)
(people.,45)
(left,,45)
(started,45)
(battery,45)
(joined,45)
(wife's,45)
(that.,45)
(stern,44)
(glass,44)
(pretty,44)
(speranski,44)
(hastily,44)
(fire,,44)
(leading,44)
(excited,44)
(watched,44)
(officers,,44)
(bennigsen,44)
(surprise,44)
(mouth,44)
(enormous,43)
(apart,43)
(due,43)
("this,43)
(leaning,43)
(why,,43)
(unexpectedly,43)
(playing,43)
(master,43)
(married,43)
(flew,43)
(gathered,43)
(didn't,43)
(accompanied,43)
(mass,43)
(recognize,43)
(morning,,43)
(bonaparte,43)
(holy,43)
(mon,43)
(me?",43)
(uttered,43)
(carrying,43)
(mother's,43)
(thy,43)
(chair,43)
(raising,43)
(thousands,43)
(continued,,43)
(be,,43)
(we'll,43)
(showing,43)
(sign,43)
(me?,43)
(happens,43)
(me.",42)
(one.,42)
(form,42)
(join,42)
(stop,42)
(grand,42)
(matters,42)
(side,,42)
(splendid,42)
(but,,42)
(necessity,42)
((the,42)
(visitors,42)
(significance,42)
(firmly,42)
(off.,42)
(fellow,,42)
(julie,42)
(wore,42)
(russia,,42)
(king,42)
(opposite,42)
(apparently,41)
(stand,41)
(dolokhov's,41)
(paid,41)
(bear,41)
(loud,41)
(play,41)
(contrary,,41)
(monsieur,41)
(friend,,41)
(right.,41)
(tea,41)
(something.,41)
(night.,41)
(rapid,41)
(ride,41)
(explained,41)
(le,41)
(do.,41)
(outside,41)
(everything,,41)
(appear,41)
(joyful,41)
(polish,41)
(agitated,41)
(receive,41)
(played,41)
(greatest,41)
(officer.,40)
((as,40)
(pay,40)
("come,40)
(forgive,40)
(paper,40)
(god's,40)
(sick,40)
(none,40)
(movements,40)
(suite,40)
(what's,40)
(you?,40)
(artillery,40)
(agree,40)
(tender,40)
("she,40)
(squadron,40)
(tall,40)
(sofa,40)
(mentioned,40)
(more,,40)
(guests,40)
(la,40)
(reports,40)
(to,,40)
(kindly,40)
(admit,40)
(considering,40)
("not,40)
(nothing.,40)
(government,40)
(danger,40)
(forest,40)
(silent,,40)
(lead,39)
(abandoned,39)
(however,39)
(advance,39)
(death,,39)
(beg,39)
(love,,39)
(realized,39)
(receiving,39)
(formerly,39)
(spot,39)
(other.,39)
(sovereign,39)
(rubles,39)
(tomorrow,39)
(st.,39)
(girls,39)
(expect,39)
(object,39)
(walking,39)
("oh,39)
(unpleasant,39)
(blame,39)
(service,,39)
(ago,39)
(petya,,39)
(previous,39)
(city,39)
(reception,39)
(him,",38)
(immense,38)
(easy,38)
(allowed,38)
(increased,38)
(produced,38)
(connection,38)
(road.,38)
(anatole,,38)
(prove,38)
(accustomed,38)
(imagined,38)
(frowning,38)
(arm,,38)
(nesvitski,38)
(estate,38)
(letting,38)
(embraced,38)
(pressing,38)
(alone,,38)
("let,38)
(commanders,38)
(particular,38)
(green,38)
(serve,38)
(majesty,38)
(herself.,38)
(here?",38)
(sleep,38)
(clever,38)
(position.,38)
(count.,38)
(instant,38)
(this.,37)
(chiefly,37)
(definite,37)
(plans,37)
(previously,37)
(die,37)
(bolkonski,,37)
(sun,37)
(serene,37)
(preparing,37)
(evening,,37)
(crowded,37)
(countess.,37)
(napoleon.,37)
(doesn't,37)
(marriage,37)
("i'll,37)
(intimate,37)
(august,37)
(care,37)
(pavlovna's,37)
(position,,37)
(him;,37)
(confused,37)
(series,37)
(efforts,37)
(character,37)
(once,,37)
(neck,37)
(spirit,37)
(loss,37)
(carefully,37)
(nodded,36)
(knowledge,36)
(burned,36)
(trembling,36)
(believed,36)
(captured,36)
(fully,36)
(marshal,36)
(now.,36)
(appearance,36)
(x,36)
(son's,36)
(expression.,36)
(hippolyte,36)
(servants,36)
(dare,36)
(fingers,36)
(fighting,36)
(world,,36)
(informed,36)
(mind,,36)
("who,36)
(saying.,36)
(wrong,36)
(managed,36)
(countess',36)
(church,36)
(boris.,36)
(karataev,36)
(touching,36)
(others.,36)
(similar,36)
(petersburg.,36)
(snow,36)
(moments,36)
(arrival,36)
(feelings,36)
(nothing,,36)
(sky,36)
(council,36)
(save,36)
(prince.,36)
(iii,36)
(center,36)
(maid,36)
(easily,36)
(natural,36)
(huge,36)
(v,35)
(causes,35)
(round,,35)
(firm,35)
(porch,35)
(him:,35)
(mounted,35)
(themselves,,35)
(it!,35)
(footman,35)
(died,35)
(night,,35)
(xii,35)
(war.,35)
(porch.,35)
("one,35)
(feared,35)
(historic,35)
(blushed,35)
(boots,35)
(complete,35)
(saying,,35)
(impression,35)
(xi,35)
("uncle",35)
(home,,35)
(shaking,35)
(success,35)
(physical,35)
(sacrifice,35)
(finding,35)
(mean,35)
(ceased,35)
(prince's,35)
(intended,35)
(bridge,,35)
(isn't,35)
("then,35)
(eye,35)
(ii,34)
(circle,34)
(dolokhov.,34)
(happening,34)
(shouts,34)
(barclay,34)
(aside,34)
(bolkonski.,34)
(worn,34)
(completely,34)
(asked,,34)
(stronger,34)
(asleep,34)
(vii,34)
(destroy,34)
(she.,34)
(laughter,34)
(motion,34)
(anything,,34)
(action,,34)
(1812,34)
(purpose,34)
(forgotten,34)
(over,,34)
(thirty,34)
(sighed,34)
(demanded,34)
(shed,34)
(soldier,,34)
(hung,34)
(beauty,34)
(yard,34)
(solemn,34)
("why,,34)
(princess',34)
(respect,34)
(hide,34)
(other,,34)
(rich,34)
(kuragin,34)
(usually,34)
(keeping,34)
(shoulders,,34)
(period,34)
(street,34)
(soul.,34)
(ix,34)
(terms,34)
(anxious,34)
(madame,34)
(look,,34)
(vi,34)
(everything.,34)
(lower,34)
(power,,34)
(stupid,34)
(manner,34)
(minister,34)
(generally,34)
(iv,34)
(xiv,34)
(midst,34)
(division,34)
(charming,34)
(interests,34)
(viii,34)
(quietly,34)
(faces,,33)
(enough,33)
(evening.,33)
(losing,33)
(society,,33)
(secret,33)
(dinner,,33)
(proposed,33)
(science,33)
(calling,33)
(affairs,,33)
(weak,33)
(will,,33)
(wolf,33)
(woman,,33)
(anything.,33)
(kiss,33)
(inevitability,33)
(was.,33)
(hat,33)
(gesture,33)
(xvi,33)
(afterwards,33)
(friends,33)
(stout,33)
(hut,33)
(awaited,33)
(mood,33)
(tears.,33)
(truth,33)
(repeating,33)
("in,33)
(smell,33)
(armies,33)
(me!,33)
(place.,33)
(driving,33)
(dron,33)
(interested,33)
(princess.,33)
(eight,33)
(absence,33)
(occasionally,33)
(corps,33)
(know.,33)
(i've,33)
(bilibin,33)
(insisted,33)
(thin,,33)
(millions,33)
(influence,33)
(were,,33)
(destroyed,33)
(family,,32)
(earth,32)
(kind,,32)
(pulled,32)
(wounded,,32)
(ordinary,32)
(absorbed,32)
(death.,32)
(capture,32)
(shot,32)
(club,32)
(cold,,32)
(baggage,32)
(kissing,32)
(tsar,32)
("are,32)
(writing,32)
(lie,32)
(tormented,32)
(stayed,32)
(slowly,32)
(cheerful,32)
(details,32)
(will.,32)
(pale,,32)
(reply.,32)
(us.,32)
(dreadful,32)
(reach,32)
(wood,32)
(unexpected,32)
(somewhere,32)
(bourienne,,32)
(gentlemen,32)
(follow,32)
(sergeant,32)
(political,32)
(orders,,32)
(leaned,32)
(began,,32)
(houses,32)
(garden,32)
(hot,32)
(warm,32)
(xiii,32)
(say:,32)
(genius,32)
(heads,32)
(moral,32)
(reaching,32)
(ill,32)
(reported,32)
(importance,31)
(go.,31)
(dinner.,31)
(him.",31)
(hair,,31)
(shouted,,31)
(sake,31)
(experience,31)
(eh?",31)
(visible,31)
(anyone,,31)
(bottle,31)
(innumerable,31)
(word,,31)
(battle.,31)
(kutuzov.,31)
(suffered,31)
(question,,31)
(broad,31)
(xv,31)
(ridden,31)
(order.,31)
(proud,31)
(thou,31)
(hanging,31)
(intention,31)
(peter,31)
(serfs,31)
(lies,31)
(hall,31)
(else.,31)
(him?",31)
(wife.,31)
(inhabitants,31)
(him!",31)
(shone,31)
(is!",31)
(external,31)
(headquarters,31)
(you've,31)
(quarters,31)
(place,,31)
(coat,,31)
(galloping,31)
(lifting,31)
(chest,31)
(recognizing,31)
(singing,31)
("go,30)
(favorite,30)
(game,30)
(boy,,30)
(sister,30)
(nearest,30)
(realize,30)
(here,",30)
(departure,30)
(consisted,30)
(battalion,30)
(devil,30)
(streets,30)
(beat,30)
(places,30)
(river,30)
(eat,30)
((she,30)
(heart,,30)
(done,,30)
(sonya's,30)
(son.,30)
(paused,30)
(mikhaylovna,,30)
(loving,30)
(today,30)
(front,,30)
(tushin,30)
(estates,30)
(gentle,30)
(escape,30)
(falling,30)
(bagration,,30)
(difficulty,30)
(opportunity,30)
(household,30)
(touch,30)
(public,30)
(side.,30)
(younger,30)
(nurse,30)
(incomprehensible,30)
(crowd.,30)
(spiritual,30)
(possible.,30)
("have,29)
(worse,29)
(commander,,29)
(concerning,29)
(rooms,29)
(governor's,29)
(nicholas',29)
(distinguished,29)
("when,29)
(note,29)
(sought,29)
(horror,29)
(campaign,,29)
(health,29)
(paces,29)
(balls,29)
(cry.,29)
(russians,,29)
(pushing,29)
(shoulder,29)
(circumstances,29)
(dancing,29)
(becoming,29)
(sorrow,29)
(column,29)
(opening,29)
(action.,29)
(diplomatic,29)
(soft,29)
(official,29)
(vienna,29)
(vicomte,29)
(seen.,29)
(glittering,29)
(friendly,29)
(papers,29)
(troops,,29)
(arms,,29)
(columns,29)
(russia.,29)
(served,29)
(suppose,29)
(hours,29)
(gate,29)
(worthy,29)
(engagement,29)
(winter,29)
(watching,29)
(bed,,29)
(petya.,29)
(closer,28)
(weary,28)
(essential,28)
(question.,28)
(frenchmen,28)
(forty,28)
(respectfully,28)
(arm.,28)
(seated,28)
(agreed,28)
(enemy,,28)
(ourselves,28)
(nations,28)
(extraordinary,28)
(dropped,28)
(wet,28)
(confusion,28)
(chosen,28)
(dog,28)
(ideas,28)
(passage,28)
(gold,28)
(cloak,28)
(answering,28)
(waited,28)
(vera,28)
(curiosity,28)
(busy,28)
(remarks,28)
(ilya,28)
(major,28)
(ahead,28)
(horse.,28)
(box,28)
(helene,,28)
(soldiers.,28)
(camp,28)
(silence.,28)
(walk,28)
(ground,,28)
("for,28)
(hurried,28)
(aroused,28)
(mental,28)
(inquiringly,28)
(changing,28)
(accepted,28)
(peculiar,28)
(wants,28)
(paced,28)
(ruined,28)
(break,28)
(english,27)
(proved,27)
(restrain,27)
(capital,27)
(talk,,27)
(long,,27)
("as,27)
(mention,27)
(when,,27)
(daughter's,27)
(sides.,27)
(alpatych,,27)
(come,,27)
(shirt,27)
(noise,27)
(women,,27)
(transferred,27)
(driven,27)
(reply,,27)
(young,,27)
(habit,27)
("very,27)
(throwing,27)
((who,27)
(round.,27)
(regular,27)
(love.,27)
(too.,27)
("well,27)
(adjutants,27)
(facing,27)
(arrange,27)
(heart.,27)
(electronic,27)
(understand.,27)
(tone.,27)
(swaying,27)
(answer.,27)
(on!",27)
(unnatural,27)
("what's,27)
(entirely,27)
(pfuel,27)
(dared,27)
(dangerous,27)
(lines,27)
(cards,27)
(weeks,27)
(helene's,27)
(marching,27)
(invited,27)
(dress,,27)
(wound,27)
(else,,27)
(supper,27)
(of,,27)
(glory,27)
(be.,27)
(music,27)
(street.,27)
(loudly,27)
(good,,27)
(happiness.,27)
(delicate,27)
(darkness,27)
(below,27)
(lad,27)
(daniel,27)
(reasons,27)
(eldest,27)
(staying,27)
(advantage,27)
(offended,27)
(icon,27)
(rose,,27)
(home.,27)
(makes,27)
(dull,27)
("on,27)
((2),27)
(fit,27)
(demand,27)
(suggested,27)
(sympathy,27)
(attentively,27)
(saved,27)
(troops.,27)
(marrying,27)
(horses.,26)
(smiled.,26)
(prevent,26)
(doctors,26)
(mysterious,26)
(air,,26)
(father.,26)
(brother,,26)
(blow,26)
(knoll,26)
(works,26)
(gun,26)
(order,,26)
(assume,26)
(utter,26)
(added.,26)
(eager,26)
(entrusted,26)
(satisfied,26)
(bore,26)
(together,,26)
(removed,26)
(excellent,26)
(think,,26)
(suddenly,,26)
(seeking,26)
(directly,26)
(throw,26)
(destruction,26)
(journey,26)
(work.,26)
(prepare,26)
((which,26)
(seizing,26)
(false,26)
(spring,26)
(announced,26)
(heaven,26)
(gallop,26)
(grow,26)
(mere,26)
(share,26)
(husband.,26)
(highness,26)
(resolute,26)
(slight,26)
(seat,26)
(work,,26)
(lose,26)
(people's,26)
(aide-de-camp,26)
(joseph,26)
(fought,26)
(to.,26)
(sang,26)
(thick,26)
(study.,26)
(ones,26)
(pace,26)
(shrugged,26)
(finish,26)
("he's,26)
(floor,25)
(vasili's,25)
(badly,25)
(satisfaction,25)
(pain,25)
(that?",25)
(speech,25)
(unconsciously,25)
(sounded,25)
(past,,25)
(cart,25)
(address,25)
(excitement,25)
(crowds,25)
(forehead,25)
(expressing,25)
(views,25)
(aware,25)
(morning.,25)
(valet,25)
(meanwhile,25)
(offer,25)
(refuse,25)
(vasili,,25)
(helped,25)
(worth,25)
(desired,25)
(daughter,,25)
(money,,25)
(inquired,25)
(interview,25)
(carriages,25)
(gloomy,25)
(spectacles,25)
(events,,25)
(regiment.,25)
(divine,25)
(explanation,25)
(swayed,25)
(painful,25)
(prisoners,,25)
(lightly,25)
(about,,25)
(forced,25)
(humanity,25)
(clean,25)
(husband,,25)
(i,,25)
(generals,,25)
(legs,,25)
(closely,25)
(private,25)
(fires,25)
(obtain,25)
(murat,25)
(ah,,25)
(judge,25)
(pavlovna,,25)
(value,25)
(based,25)
(arms.,25)
(abandon,25)
(hundreds,25)
(him?,25)
(fifteen,25)
(attacked,25)
(bending,25)
(abandoning,25)
(ears,25)
(intently,25)
("hurrah!",25)
(related,25)
(wine,25)
(dry,25)
(accept,24)
(borodino,,24)
(anatole.,24)
(bezukhov,24)
(begged,24)
(mustache,24)
(town.,24)
(foot,,24)
(persons,24)
(wheels,24)
(over.,24)
(evil,24)
(staff,,24)
(handkerchief,24)
(lips,,24)
(exactly,24)
(mingled,24)
(picked,24)
(thus,24)
(everywhere,24)
(german,,24)
(berg,,24)
(admitted,24)
(final,24)
(spend,24)
(charge,24)
(fifty,24)
(flight,24)
(tired,24)
(honor,,24)
(town,,24)
(plump,24)
(own,,24)
(masses,24)
(equal,24)
(xvii,24)
(draw,24)
(heard,,24)
(fourth,24)
(excellency,",24)
(joyfully,24)
(sleigh,24)
(europe,24)
(dragged,24)
(understand,,24)
(doctor,,24)
(besides,,24)
(engaged,24)
(mavra,24)
(guard,24)
(nice,24)
(forward,,24)
(constantly,24)
(xviii,24)
(rules,24)
(xix,24)
(cried,,24)
(gutenberg,24)
(hid,24)
(advancing,24)
(cost,24)
(bogucharovo,24)
(dining,24)
(wishes,24)
(kaluga,24)
(described,24)
(nobody,24)
(plainly,24)
(wide,24)
(stopped,,24)
(austerlitz,24)
(treated,24)
(excuse,24)
(fat,24)
(crowd,,24)
(him!,24)
(separated,24)
(memory,24)
(flying,24)
(united,24)
(smoke,,24)
(duke,24)
(appears,23)
(sir,,23)
(together.,23)
(we're,23)
(here.,23)
(october,23)
(perfectly,23)
(belonged,23)
(drink,23)
(intellectual,23)
(battlefield,23)
(are,,23)
(autumn,23)
(window,,23)
(governor,23)
(it;,23)
(own.,23)
(tied,23)
(uniform,,23)
(alexeevich,23)
(piece,23)
(you!,23)
(indicating,23)
(bringing,23)
(excellency,,23)
(welfare,23)
(active,23)
(guards,,23)
(carriage,,23)
(insignificant,23)
(disappeared,23)
(paused.,23)
(joy.,23)
(past.,23)
(timidly,23)
(essence,23)
(inner,23)
(approach,23)
(pipe,23)
(quickly,,23)
(hoped,23)
("only,23)
(girl,,23)
(rate,23)
(wrapped,23)
(laughing.,23)
(orderly,23)
(alone.,23)
(universal,23)
(social,23)
(anger,23)
(adjutant.,23)
(shevardino,23)
(bullets,23)
(striking,23)
(ball,,23)
(davout,23)
(hussars,,23)
(joyous,23)
(trouble,23)
(know,",23)
(trees,23)
(fields,23)
(sank,23)
(needs,23)
(mother.,23)
(catch,23)
(gown,23)
(eagerly,23)
(laugh,23)
(feels,23)
(thanks,23)
(sternly,23)
(cease,23)
(rows,23)
(delight,23)
(smiling,,23)
(god!,23)
(france,23)
(haven't,23)
(look.,23)
(profound,23)
(retired,23)
(whistling,23)
(passionate,23)
(lift,23)
(amused,23)
(mamma,23)
(awkward,23)
(quick,23)
(ready,,23)
(vividly,23)
(empty,23)
(company,,23)
(silence,,23)
(rolled,22)
("can,22)
(woman.,22)
(men's,22)
(interesting,22)
(collective,22)
(takes,22)
(pray,22)
(eyebrows,22)
(attention.,22)
(hair.,22)
(reminded,22)
(well.,22)
(fetch,22)
(food,22)
(smilingly,22)
(remaining,22)
(them.",22)
(instantly,22)
(bowing,22)
(delighted,22)
(clouds,22)
(enemy.,22)
(lowered,22)
(gives,22)
(dissatisfied,22)
(screamed,22)
(agitation,22)
(space,22)
(letter,,22)
(society.,22)
(dolgorukov,22)
(officer's,22)
(proper,22)
(stepping,22)
(comrades,22)
(wind,22)
(animal,22)
(deal,22)
(attitude,22)
(dirty,22)
(police,22)
(fire.,22)
(daughter.,22)
(history,,22)
(same,,22)
(goes,22)
(sister,,22)
(pacing,22)
(expression,,22)
(commander-in-chief.,22)
("just,22)
(seek,22)
(convoy,22)
(peoples,22)
(acquaintances,22)
(imagination,22)
("dear,22)
(setting,22)
(reflected,22)
(east,22)
(handsome,,22)
(command,,22)
(permission,22)
(promise,22)
("tell,22)
(began.,22)
(property,22)
(newly,22)
(distinguish,22)
(stopped.,22)
(descended,22)
(choose,22)
(edge,22)
("at,22)
(charm,22)
(naive,22)
(peasants,,22)
(conversation,,22)
(lives,22)
(summer,22)
(power.,22)
(vous,22)
(inform,22)
(explaining,22)
(prayed,22)
(impossible,,22)
(adjutant,,22)
(imperial,22)
(breaking,22)
(pulling,22)
(march,,22)
(waved,22)
(let's,22)
(children,,22)
(motionless,22)
(about.,22)
(acted,22)
(sprang,22)
(things.,22)
(portrait,22)
(servant,22)
(small,,22)
(replied.,22)
(timid,22)
(softly,22)
(compared,22)
(service.,22)
(attracted,21)
(hastened,21)
(serving,21)
(start,21)
(short,,21)
(declared,21)
(says,,21)
(reproach,21)
(regiments,21)
(suite,,21)
(spirits,21)
(world.,21)
(couple,21)
("will,21)
(ancient,21)
(sides,,21)
(repeated,,21)
(child,,21)
(breathing,21)
(reason,,21)
(otradnoe,21)
(established,21)
(commanded,21)
(teeth,21)
(letter.,21)
(come.,21)
(obtained,21)
(window.,21)
(terror,21)
(laughed.,21)
(shining,21)
(coachman,21)
(agreeable,21)
(week,21)
(visitor,21)
("now,,21)
(attached,21)
(whip,21)
(useless,21)
(comfort,21)
(lady,,21)
(domestic,21)
(foreign,21)
(friendship,21)
(train,21)
(fault,21)
(resolved,21)
(minute,21)
(prisoner,21)
(done.,21)
(months,21)
(her.",21)
(rostopchin's,21)
(fifth,21)
(repeat,21)
("of,21)
(inevitable,21)
(ball.,21)
(is!,21)
(bagration's,21)
(art,21)
(senseless,21)
(paris,21)
(figures,21)
(teach,21)
(hounds,21)
(lieutenant,21)
(not.,21)
(all,",21)
(uhlans,21)
(danced,21)
(plan,,21)
(beaten,21)
(indicated,21)
(stories,21)
(steps.,21)
(wagons,21)
(shoulders.,21)
(supposed,21)
(sobs,21)
(cause,,21)
(beneath,21)
(stationed,21)
(concerned,21)
(rarely,21)
(torn,21)
(lip,21)
(finally,21)
(radiant,21)
(hurt,21)
(issued,21)
(present,,21)
(lack,21)
(slept,20)
(vera,,20)
(heat,20)
(strange,,20)
(happy,,20)
(yesterday,20)
(peace,,20)
(aunt,20)
(hospital,20)
(greatly,20)
(killing,20)
(cleared,20)
(information,20)
(hidden,20)
(month,20)
(results,20)
(existence,20)
(knees,20)
(commander-in-chief,,20)
(nine,20)
(commands,20)
(thrust,20)
(same.,20)
(conviction,20)
(pavlograd,20)
(italian,20)
(baby,20)
(stopping,20)
(parts,20)
(advised,20)
(steward,20)
(entrance,20)
(assembled,20)
(years,,20)
(search,20)
(infinite,20)
(childish,20)
(behind,,20)
(woman's,20)
(gained,20)
(anyone.,20)
(word.,20)
(drank,20)
("thank,20)
(fired,20)
(master,,20)
(family.,20)
(smiled,,20)
(until,20)
(repeated.,20)
(clothes,20)
(for?",20)
(paused,,20)
(groups,20)
(exchanged,20)
(struggle,20)
(bed.,20)
(matter,,20)
(frowned,20)
(memories,20)
(connected,20)
(matter.,20)
(equally,20)
(conclusion,20)
(gradually,20)
(emperors,20)
(pistol,20)
(laugh.,20)
(doubts,20)
(surprise,,20)
(cruel,20)
(gracious,20)
(lavrushka,20)
(impossible.,20)
(possible,,20)
(finger,20)
(courier,20)
(count,",20)
(west,20)
(breast,20)
(retreating,20)
(walls,20)
(forgetting,20)
(stone,20)
(o,20)
(mile,20)
(rostopchin,,20)
(-,20)
(ivanovich,20)
(devoted,20)
(narrow,20)
(grasp,20)
(deeply,20)
(much,,20)
(redoubt,20)
("yes,",20)
(water,,20)
(tenderness,20)
(silver,20)
(authority,20)
(elderly,20)
(detachment,20)
(instructions,20)
(dragging,20)
(exhausted,20)
(commanding,20)
(referred,20)
(age,20)
(mamma,,20)
(hollow,20)
(conceal,20)
(peace.,19)
(sees,19)
(dispositions,19)
(added:,19)
(rang,19)
(rear,19)
(sending,19)
(gaily,19)
(bow,19)
(powerful,19)
(late,,19)
(captain,,19)
(palace,19)
(strongly,19)
(excellency,19)
(ease,19)
(elder,19)
(wealthy,19)
(pretext,19)
(marched,19)
(on!,19)
(shut,19)
(refused,19)
(about?",19)
(remark,19)
(concentrated,19)
(mercy,19)
(advice,19)
(general.,19)
("here,19)
(commander.,19)
(i'd,19)
(role,19)
(themselves.,19)
(fast,19)
(illness,19)
(dignity,19)
(borzois,19)
(built,19)
(wall,19)
(alexander's,19)
(ballroom,19)
(feet,,19)
(avoided,19)
(please,,19)
(wouldn't,19)
(pair,19)
(dokhturov,19)
(accounts,19)
(fear,,19)
(rest,,19)
(starting,19)
(frenchman,,19)
(still,,19)
(dear,",19)
(obliged,19)
(majestic,19)
(duty,,19)
(line,,19)
(rank,19)
(heavily,19)
(examining,19)
(melancholy,19)
(thoughts,,19)
(companion,19)
(absolutely,19)
(reign,19)
((it,19)
(concluded,19)
(uncle,19)
(obvious,19)
(old,,19)
(bridge.,19)
(good-natured,19)
(square,19)
(houses,,19)
(bit,19)
(examined,19)
(officers.,19)
(gay,19)
(bogucharovo,,19)
(gaze,19)
(nose,19)
(rid,19)
(confirmed,19)
(days.,19)
(attain,19)
(footsteps,19)
(purse,19)
(tall,,19)
(delay,19)
(rapturous,19)
(watch,19)
(sole,19)
(famous,19)
(brightly,19)
(smiling.,19)
(control,19)
(nonsense,19)
(remains,19)
(european,19)
(glances,19)
(respectful,19)
(forgot,19)
(uniforms,19)
(sword,19)
("good,19)
(did,,19)
(sleeves,19)
(truth,,19)
(mouth,,19)
(theory,19)
(alarm,19)
(hill,,19)
(encounter,19)
(youth,19)
(inevitably,19)
(separate,19)
(ventured,19)
(possessed,19)
(hiding,19)
(constant,18)
(tree,18)
(upper,18)
(pas,18)
(right,",18)
(responsibility,18)
(makar,18)
(obviously,18)
(summoned,18)
(they've,18)
(signs,18)
(dessalles,18)
(readiness,18)
(defend,18)
(quarter,18)
(god.,18)
(preparations,18)
(masonic,18)
(shame,18)
(eh?,18)
(bells,18)
(tail,18)
(for?,18)
(faith,18)
(guessed,18)
(is,",18)
(turns,18)
(favor,18)
(degree,18)
(hills,,18)
(no!,18)
(brother's,18)
(arakcheev,18)
(saving,18)
(yes!,18)
(duties,18)
(reality,18)
(passage.,18)
("come,,18)
("there,,18)
(true,,18)
(drops,18)
(mild,18)
(animation,18)
(boris',18)
(platon,18)
(coach,18)
(behind.,18)
(village,,18)
(willarski,18)
(seize,18)
(quiet,,18)
(river,,18)
(courage,18)
(accord,18)
(asleep,,18)
(devotion,18)
(xx,18)
(presents,18)
(woke,18)
(directions,18)
(sincerely,18)
(confidence,18)
(field,,18)
(ringing,18)
(soldier.,18)
(later,,18)
(entered.,18)
(prayer,18)
(mist,18)
(succeeded,18)
(calm,,18)
(this?",18)
(slender,18)
(hoping,18)
(gentleman,18)
(feelings,,18)
(cheeks,18)
(dragoons,18)
("o,18)
(fled,18)
(modern,18)
(petya's,18)
(haste,18)
("but,,18)
(yes,",18)
(you...",18)
(bold,18)
(retreat,,18)
(husband's,18)
(thereby,18)
(childlike,18)
(fly,18)
(conversation.,18)
(brows,18)
(grief,18)
(itself,,18)
(worst,18)
(land,18)
(distant,18)
(ryazan,18)
(forward.,18)
(unite,18)
(risen,18)
(burn,18)
(acquaintance,18)
(camp,,18)
(militia,18)
(notes,18)
(serfs,,18)
(et,18)
(tears,,18)
(surprise.,18)
(shade,18)
("i'm,18)
(voices.,18)
(krasnoe,18)
(rosy,18)
(for,,18)
(candle,18)
(sobs.,18)
(bought,18)
(germans,18)
(hopes,18)
(large,,18)
(prince,",18)
(left.,18)
(loaded,18)
(naked,18)
(curly,18)
(executed,18)
(steps,,18)
(significant,18)
(or,,18)
(brothers,18)
(sum,18)
(lot,18)
(capable,17)
(vague,17)
(myself,,17)
("because,17)
(light,,17)
(hostile,17)
(bonaparte,,17)
(first,,17)
(performed,17)
((1),17)
(alexander,,17)
(supposing,17)
(hurry,17)
(so,",17)
(vexed,17)
(au,17)
(tarutino,17)
(habitual,17)
(guilty,17)
(papa,17)
(stuck,17)
(anxiety,17)
(musketry,17)
(harm,17)
(produce,17)
(that?,17)
(specially,17)
(hay,17)
(stick,17)
(birch,17)
(country,,17)
(borodino.,17)
(arose,17)
(affairs.,17)
(elbows,17)
(dam,17)
(smooth,17)
(painfully,17)
(replying,17)
(body,,17)
(joining,17)
(candles,17)
(passionately,17)
(traveling,17)
(wake,17)
(to?",17)
(contempt,17)
(victory,,17)
(bezukhov's,17)
(visited,17)
(inquiring,17)
(indifferent,17)
(throat,17)
(moves,17)
(little,,17)
(lips.,17)
(wept,17)
(mozhaysk,17)
(vilna,17)
(shouted.,17)
(class,17)
(stranger,17)
(friend's,17)
(tranquil,17)
(judging,17)
(light.,17)
(corporal,17)
(uttering,17)
(they're,17)
(ermolov,17)
(commander-in-chief's,17)
(capacity,17)
(deserted,17)
(so-called,17)
(lofty,17)
(hero,17)
(lesser,17)
(personally,17)
(respected,17)
(current,17)
(itself.,17)
(chair,,17)
(russian,,17)
(saber,17)
(they'll,17)
(yards,17)
(bagration.,17)
(elbow,17)
(fancy,17)
(battalions,17)
(armchair,17)
(depends,17)
(much.,17)
(fun,17)
(messenger,17)
(sleep,,17)
(band,17)
(individual,17)
(unfortunate,17)
(bennigsen,,17)
("uncle's",17)
(affectionate,17)
(russian.,17)
(toll,17)
(recalling,17)
(sons,17)
(ground.,17)
(bees,17)
(replied,,17)
(front.,17)
(firing,,17)
(ilyin,17)
(good.,17)
(activity,,17)
(questioned,17)
(match,17)
(course,,17)
(for.,17)
(honored,17)
(by,,17)
(sofa,,17)
(helene.,17)
(stared,17)
("you're,17)
(shawl,17)
(words:,17)
(cloud,17)
(feeble,17)
(them!",17)
(waking,17)
(scattered,17)
(self-,17)
(things,,17)
(weaker,17)
(progress,17)
(youth,,17)
(ha,,17)
(saddle,17)
(gown,,17)
(bourienne.,17)
(sleeping,17)
(shots,17)
(superior,17)
(tikhon,,17)
(facts,17)
(arranging,17)
(obey,17)
(preoccupied,17)
(laughing,,17)
(source,17)
(end.,17)
(deprived,17)
(neck,,17)
(you...,17)
(assurance,17)
(entered,,17)
(failed,17)
(settle,17)
(tiptoe,17)
(height,17)
(felt,,17)
(calmly,16)
(cry,,16)
(raise,16)
(prominent,16)
(occur,16)
(flourishing,16)
(he'll,16)
(laughter.,16)
(there,",16)
(rapidity,16)
(rush,16)
(boldly,16)
(dozen,16)
(step,,16)
(health,,16)
(cap,,16)
(naturally,16)
(resolution,16)
(speak.,16)
(day's,16)
(agreement,16)
(precious,16)
(physically,16)
(sobbing,16)
(dust,16)
(amazed,16)
(gerasim,16)
(colonel,,16)
(existed,16)
(bolkonski's,16)
(depths,16)
(frightened,,16)
(this:,16)
(high,,16)
(uneasily,16)
(true.,16)
(whistle,16)
(pocket,16)
(footmen,16)
("natasha,,16)
(sighed,,16)
(vasili.,16)
(effort,,16)
(paying,16)
(concealed,16)
("god,16)
(loose,16)
(bench,16)
(severe,16)
(enjoyed,16)
(new,,16)
(still.,16)
(using,16)
(now,",16)
(soldiers',16)
(speranski's,16)
(laughter,,16)
(free,,16)
(them,",16)
(duel,16)
(noble,16)
(resting,16)
(nowhere,16)
(decide,16)
(partner,16)
(muttered,,16)
(louis,16)
(consequently,16)
(eating,16)
(regardless,16)
("has,16)
(ladies,,16)
(vexation,16)
(gates,16)
(aid,16)
(mistake,16)
(you'd,16)
(nobility,16)
(affected,16)
(smolensk,,16)
(hurrying,16)
(searching,16)
(strangely,16)
(name,,16)
(fellow,",16)
(recollection,16)
(patriotic,16)
(larger,16)
(seconds,16)
(joke,16)
(priest,16)
(remembering,16)
(nation,16)
(continue,16)
(rolling,16)
(did.,16)
(desperate,16)
(guests,,16)
(collected,16)
(cadet,16)
("what?,16)
(foundation,16)
(presence.,16)
(ago.,16)
(xxi,16)
(refrain,16)
(hoofs,16)
(militiamen,16)
(spurs,16)
(top,16)
(armed,16)
(ilyin,,16)
(lasted,16)
(doors,16)
(voices,,16)
(sinking,16)
(dimly,16)
(spare,16)
(gets,16)
(represented,16)
(occupy,16)
(introduced,16)
(alive,16)
(que,16)
(describe,16)
(moreover,,16)
(pavlovna.,16)
(punish,16)
(once.,16)
(avoiding,16)
(upset,16)
(suffering,,16)
(characteristic,16)
(maid,,16)
(appointment,16)
(presence,,16)
(doctor's,16)
(movement,,16)
(knew,,16)
("be,16)
(glow,16)
(finishing,16)
(tushin's,16)
(proclamation,16)
(practical,16)
(yourself,,16)
(continued.,16)
(that,",16)
(song,16)
(them;,16)
(threatening,16)
(drop,16)
("no,16)
(kuzminichna,16)
(knocked,16)
(defeat,16)
(sharply,16)
(perfect,16)
(nose,,16)
(city.,16)
(truth.,16)
(drunken,16)
(soul,,16)
(weakness,16)
(strength,,16)
(cried.,16)
(silk,16)
(circles,16)
(accomplished,15)
(win,15)
(feeling,,15)
(astonished,15)
(weather,15)
(attacking,15)
(matters.,15)
(ring,15)
(freedom,,15)
(merged,15)
(amusing,15)
(questioning,15)
(horrified,15)
(fool,15)
(conversations,15)
(pure,15)
(fearing,15)
(unless,15)
(general's,15)
(vast,15)
('i,15)
(greeted,15)
(whisper.,15)
(chairs,15)
(merrily,15)
(times.,15)
("please,15)
(usual,,15)
(hoarse,15)
(committed,15)
(highroad,15)
(bread,15)
(inside,15)
(sixth,15)
(independent,15)
(learn,15)
(mentally,15)
(conflict,15)
(drunk,15)
(roused,15)
(building,15)
(brave,15)
(energy,15)
(welcomed,15)
(party,,15)
(usual.,15)
(grant,15)
(likely,15)
(glass.,15)
(provisions,15)
(yard.,15)
(cloak,,15)
(tells,15)
(card,15)
(histories,15)
(carriage.,15)
(actual,15)
(bushes,15)
(balashev,,15)
(well-known,15)
(hers,15)
(stir,15)
(huntsman,15)
(arakcheev,,15)
(decisive,15)
(sake,,15)
(bezukhov,,15)
(fulfill,15)
(beating,15)
(boy.,15)
(there.",15)
(maids,15)
(member,15)
(resolutely,15)
(beausset,15)
(wonderful,15)
(wretched,15)
(hatred,15)
(fight,,15)
(cares,15)
(wooden,15)
(business.,15)
(finds,15)
(devised,15)
(stretched,15)
(shoulder.,15)
(ma,15)
(glittered,15)
(alpatych.,15)
(goodness,15)
(complex,15)
(long.,15)
(friend.,15)
(tone,,15)
(teeth,,15)
(roar,15)
(powers,15)
(rain,15)
(secure,15)
(sincere,15)
(request,15)
(lowering,15)
(might,,15)
("give,15)
(working,15)
(prevented,15)
(behaved,15)
(slightest,15)
(confess,15)
(distance,,15)
(catching,15)
(prussia,15)
(independently,15)
("look,15)
(musket,15)
(guns,,15)
(movement.,15)
(pretended,15)
(cases,15)
(discussed,15)
(aren't,15)
(villages,15)
(kindly,,15)
(muttering,15)
(reward,15)
(killed,,15)
(fixedly,15)
(dream,15)
(double,15)
(concluded,,15)
(street,,15)
(collar,15)
(dance,15)
(go!",15)
(manage,15)
(austria,15)
(study,,15)
(customary,15)
(choice,15)
(schon,15)
(dmitrievna,,15)
(belonging,15)
(parents,15)
(news,,15)
(vehicles,15)
(horse's,15)
(dmitrievna.,15)
(subtle,15)
(rustle,15)
(around.,15)
(fur,15)
(longed,15)
(beaming,15)
(admitting,15)
(today,,15)
(attendance,15)
(crowding,15)
(caleche,15)
(wish,,15)
(revolution,15)
(involuntary,15)
(seriously,15)
(support,15)
(murat's,15)
(snuffbox,15)
(bad,,15)
(happened,,15)
(louder,15)
(pack,15)
(virtue,15)
(depended,15)
(section,15)
(zherkov,15)
(leather,15)
("wait,15)
(arrived.,15)
(missed,15)
(arrive,15)
(irony,15)
(days,,15)
(hunt,15)
(rested,15)
(wood.,15)
(covering,15)
(wiped,15)
(unconscious,15)
(behave,15)
(battles,15)
(rubbing,15)
(impending,15)
(endure,15)
(nature,15)
(vainly,15)
(retire,15)
(sea,15)
(tea,,14)
(heroic,14)
(inviting,14)
(verses,14)
(advantages,14)
(shows,14)
(drissa,14)
(cap.,14)
(fine,,14)
(revealed,14)
(distorted,14)
(books,14)
(briskly,14)
(destroying,14)
(curtain,14)
(leaves,14)
(line.,14)
(continuing,14)
((this,14)
(scared,14)
(displeased,14)
(campfires,14)
(ate,14)
(cunning,14)
(await,14)
(forces.,14)
(containing,14)
(staff.,14)
(attentive,14)
(ilagin,14)
(diverse,14)
(cutting,14)
(two,,14)
(pictured,14)
(row,14)
(shouldn't,14)
(debts,14)
(event.,14)
(aside.,14)
(asleep.,14)
(resist,14)
(rule,14)
(length,14)
(relating,14)
(history.,14)
(observed,14)
(inspired,14)
(lost,,14)
(xxii,14)
(soldier's,14)
(hare,14)
(exercise,14)
(les,14)
(arguments,14)
(talking,,14)
(dined,14)
(freedom.,14)
(somewhat,14)
(blushing,14)
(do?,14)
(angrily.,14)
("from,14)
(go,",14)
(possession,14)
(dealt,14)
(proposal,14)
(ruin,14)
(folded,14)
(wiping,14)
(submit,14)
(associated,14)
("ah!,14)
("with,14)
(wolf,,14)
(replaced,14)
(demands,14)
(readily,14)
(porch,,14)
(guided,14)
(rhetor,14)
(cries,14)
(flung,14)
(campaign.,14)
(rumors,14)
(contrast,14)
(sufficient,14)
(wall.,14)
(icons,14)
(dissatisfaction,14)
(wide-open,14)
(quickly.,14)
(fleches,14)
(waving,14)
(yes!",14)
(shoulder,,14)
(bodies,14)
(intimacy,14)
(going,,14)
(thing,,14)
(esaul,14)
(grateful,14)
(burden,14)
(cheek,14)
(balashev's,14)
(exclaimed,,14)
(halted,14)
(ever.,14)
(dreamed,14)
(space,,14)
(proof,14)
(bedroom,14)
(mud,14)
(clear,,14)
(gate.,14)
(laugh,,14)
(dunyasha,14)
(lodge,14)
(coat.,14)
(want?",14)
(rose.,14)
(contemptuously,14)
(red,,14)
(lord,,14)
(straining,14)
(transport,14)
(happened.,14)
(hunting,14)
(frame,14)
(of.,14)
(commencement,14)
(screwed,14)
(distinctly,14)
(lads!",14)
(bit,,14)
(polite,14)
(breast,,14)
(wood,,14)
(today.,14)
("prince,14)
("eh,,14)
(adopted,14)
(replied:,14)
(nurse,,14)
(dropping,14)
(buonaparte,14)
(process,14)
(anisya,14)
(different.,14)
(hungry,14)
(dress.,14)
(events.,14)
(smoke.,14)
(anywhere,14)
(imagining,14)
(corner,,14)
(loves,14)
(dresses,14)
(remember,,14)
(here?,14)
(exist,14)
(required,14)
(manner,,14)
(stretching,14)
((in,14)
(olmutz,14)
(carts,,14)
(dmitrievna's,14)
(sparkling,14)
(supplies,14)
(uncomfortable,14)
(affection,14)
(perform,14)
(speed,14)
(wars,14)
(danger.,14)
(trembled,14)
(pose,14)
(stout,,14)
(sofa.,14)
(highly,14)
(ranks,,14)
(reputation,14)
(pleasure.,14)
(activity.,14)
(main,14)
(pleasure,,14)
(spreading,14)
(donations,14)
(news.,14)
(wattle,14)
(distance.,14)
(arrangements,14)
(recent,14)
(path.,14)
(battery,,14)
(including,14)
(regret,14)
(sigh.,14)
(relief,14)
(company.,14)
(by.,14)
(tushin,,14)
(dense,14)
(emotion,14)
(closing,14)
(now?",14)
(possibly,14)
(so!",14)
(anteroom,14)
(reproached,14)
(vanity,14)
(thinks,14)
(happy.,13)
(discuss,13)
(advantageous,13)
(master's,13)
(limited,13)
(floor.,13)
(shed.,13)
(drooping,13)
(states,13)
(yet,,13)
(pelageya,13)
(happen.,13)
(rostovs,,13)
(whisper,13)
(damp,13)
(feeling.,13)
(drinking,13)
(delightful,13)
(stooped,13)
(last,,13)
(careful,13)
(nonsense!",13)
(dismounted,13)
("get,13)
(better.,13)
(despair,13)
(eve,13)
(archive,13)
(earth,,13)
(beauty.,13)
("go,,13)
(pause,,13)
(quivering,13)
(innocent,13)
(hate,13)
(appeared,,13)
(attained,13)
(observation,13)
(literary,13)
(her;,13)
(bands,13)
(thoughts.,13)
(arrested,13)
(god,",13)
("sonya,,13)
(attributed,13)
(man.",13)
(perished,13)
(acting,13)
(anxiously,13)
(conduct,13)
(sad,,13)
(tranquillity,13)
(sixteen,13)
(irritated,13)
(late.,13)
(speak,,13)
(wall,,13)
(times,,13)
(flank,,13)
(myself.,13)
(balaga,13)
(partly,13)
(answer,,13)
(thing.,13)
(understand,",13)
(her!",13)
(anatole's,13)
(atmosphere,13)
(paragraph,13)
(observe,13)
(heights,13)
(flames,13)
(do?",13)
(circumstances,,13)
(arriving,13)
(bosom,13)
(referring,13)
(journey,,13)
(acquaintances,,13)
(perplexity,13)
(groom,13)
(offering,13)
(buy,13)
(greatness,13)
(speech,,13)
(fellows,13)
(rostovs.,13)
(first.,13)
(harness,13)
(report,,13)
(shrugging,13)
(what,,13)
(asks,13)
(sweet,13)
(slipping,13)
(treat,13)
(child.,13)
(bank,13)
(moment's,13)
(dealing,13)
(sir,",13)
(women.,13)
("there's,13)
(mob,13)
(case,,13)
(historians,,13)
(feet.,13)
(defense,13)
(master.,13)
(me...,13)
(unlike,13)
(bandaged,13)
(everyone.,13)
(end,,13)
(dusty,13)
(detail,13)
(abandonment,13)
(defined,13)
(sudden,13)
(force,,13)
(instinctively,13)
(doctor.,13)
(actually,13)
(extremely,13)
(saber,,13)
(michaud,13)
(come!",13)
(copyright,13)
(weyrother,13)
("take,13)
(zherkov,,13)
(gentlemen,,13)
(acquainted,13)
(handing,13)
(examine,13)
(latest,13)
(wrong,,13)
(aloud,13)
(problem,13)
(batteries,13)
(children.,13)
(empress,13)
(instant,,13)
(wanted.,13)
(divided,13)
(attended,13)
(losses,13)
(france,,13)
(move,,13)
(enthusiasm,13)
(flashed,13)
(feminine,13)
(muddy,13)
(overtook,13)
(friends,,13)
(roads,13)
(splashing,13)
(irresistible,13)
(nose.,13)
(timokhin,13)
(blocking,13)
(kiev,13)
(smart,13)
(received,,13)
(checked,13)
(abroad,13)
(luck,13)
(god!",13)
(excellency!",13)
(awoke,13)
(m.,13)
(forest,,13)
(miloradovich,13)
(reflection,13)
(forever,13)
(thanked,13)
(really,,13)
(right!",13)
(windows,13)
(wonder,13)
(standard,13)
(trot,13)
(rubles,,13)
(termed,13)
(exception,13)
(assured,13)
(now!,13)
(forms,13)
(difficulties,13)
(brothers,,13)
(regarding,13)
(unusual,13)
(austerlitz,,13)
(hut,,13)
(historian,13)
(cossack,,13)
(flattered,13)
(bourienne's,13)
(box,,13)
(rough,13)
(impulse,13)
("mamma,,13)
(downcast,13)
(animals,13)
(absolute,13)
(civil,13)
(extended,13)
(considerations,13)
(trap,13)
(roll,13)
(material,13)
(shared,13)
(around,,13)
(hearts,13)
(attempt,13)
(snow,,13)
(george,13)
(maintain,13)
(boots.,13)
(tones,13)
(shan't,13)
((that,13)
(mikhaylovna.,13)
(drowned,13)
(battery.,13)
(increasing,13)
(frenchmen,,12)
(crying,12)
(advance.,12)
(cossacks,,12)
(ecstatic,12)
(hum,12)
(threatened,12)
("our,12)
(1812,,12)
(aside,,12)
(describing,12)
(comprehensible,12)
(sensation,12)
(region,12)
(porter,12)
(exists,12)
(with,,12)
(oneself,12)
(domain,12)
(exchanging,12)
(est,12)
(abbe,12)
(disorder,12)
(body.,12)
(heroes,12)
(feverish,12)
(cup,12)
(shoes,12)
(came,,12)
(country.,12)
(rooms,,12)
(patted,12)
(lost.,12)
(days',12)
(muskets,12)
(sharp,12)
(bonaparte's,12)
(so.",12)
(fingers.,12)
(discussion,12)
(corners,12)
(here's,12)
(appreciated,12)
((3),12)
(sleepy,12)
(conceive,12)
(dolgorukov,,12)
(voice:,12)
(awkwardly,12)
(free.,12)
(pretending,12)
(sooner,12)
(artificial,12)
(retreated,12)
(senior,12)
(justify,12)
(excitement.,12)
(becomes,12)
(this,",12)
(pride,12)
(pink,12)
(preserve,12)
(national,12)
(nesvitski.,12)
(indifference,12)
(nesvitski,,12)
(event,,12)
(rare,12)
(wrinkled,12)
(whenever,12)
(rushing,12)
(nervous,12)
(assistant,12)
(matters,,12)
(smoking,12)
(agitation,,12)
(sister.,12)
(bright,,12)
(drummer,12)
(sun,,12)
(sleeve,12)
(parties,12)
(flow,12)
(pretty,,12)
(example,12)
(extreme,12)
(angrily,,12)
(resembling,12)
(forests,12)
(remote,12)
(pfuel,,12)
(her?",12)
(sorrow,,12)
(reduced,12)
(noticeable,12)
(be!",12)
(pratzen,12)
(conversing,12)
(engrossed,12)
(serf,12)
(icons,,12)
(useful,12)
(scene,12)
(poetic,12)
(advance,,12)
(rubbed,12)
(fellow!,12)
(hive,12)
(solely,12)
(speaking,,12)
(alike,12)
(frost,12)
(velvet,12)
(decision,12)
(picket,12)
(aunt,,12)
(witnessed,12)
(whispering,12)
(culture,12)
(worried,12)
(borne,12)
(hinder,12)
(suite.,12)
(kremlin,12)
(review,12)
(consideration,12)
(thousand,,12)
(brightened,12)
(reason.,12)
(rejoined,12)
(nonsense!,12)
(not?",12)
(someone.,12)
(there?",12)
(hall,,12)
(ones,,12)
(knee,12)
(beloved,12)
(bilibin,,12)
(right!,12)
(chances,12)
(altered,12)
(passion,12)
(pictures,12)
(cannonade,12)
(fence,12)
(taught,12)
(disliked,12)
(rulers,12)
(wave,12)
(slipped,12)
(tattered,12)
(brushed,12)
("may,12)
(belong,12)
(reference,12)
(features,12)
(rise,12)
(contradiction,12)
(unhappy,12)
(justice,12)
(genius,,12)
(all.",12)
(fortnight,12)
(comparison,12)
(weep,12)
(story.,12)
(representative,12)
(cyril,12)
(phrase,12)
(either.,12)
(congratulate,12)
(complicated,12)
(oak,12)
(tenderly,12)
(resumed,12)
(appearing,12)
(noncommissioned,12)
("perhaps,12)
(armchair,,12)
(prussian,12)
(packing,12)
(opinions,12)
(oh,12)
(dogs,12)
(flowed,12)
(gone,,12)
(pull,12)
(habits,12)
(talks,12)
(recall,12)
(dashed,12)
(task,12)
(coldly,12)
(squadron,,12)
(method,12)
(arrived,,12)
(realm,12)
(frequently,12)
(what?",12)
(beast,12)
(timokhin,,12)
(clutching,12)
(uniforms,,12)
(laws,,12)
(leave.,12)
(september,,12)
(deeper,12)
(forth,12)
(solitude,12)
(doing.,12)
(directing,12)
(carriages,,12)
(cast,12)
(continual,12)
(feather,12)
(everybody,,12)
(color,12)
(jealous,12)
(alive,,12)
(realizing,12)
(why?,12)
(dull,,12)
(sleep.,12)
((and,12)
(water.,12)
(warm,,12)
(attractive,12)
(infinitely,12)
(committee,12)
(flushed,,12)
(her,",12)
(belief,12)
(great,,12)
(abroad,,12)
(message,12)
(gleamed,12)
(clerk,12)
(greeting,12)
(sing,12)
(seventh,12)
(weyrother,,12)
(sky.,12)
(cause.,12)
(tomorrow,,12)
(assure,12)
(difference,12)
(twitching,12)
(prisoners.,12)
(occurs,12)
(amiable,12)
(lord,12)
(courtyard,12)
(self-confident,12)
(fox,12)
(freemasonry,12)
(bind,12)
(coarse,12)
(neck.,12)
(wait.,12)
(inquiry,12)
(answers,12)
(gain,12)
(alliance,12)
(us.",11)
(way!",11)
(pour,11)
(faces.,11)
(mustache,,11)
(despair,,11)
(bast,11)
(intending,11)
(muscular,11)
(instinct,11)
(frequent,11)
(forces,,11)
(dancing,,11)
(branches,11)
(ends,11)
(chestnut,11)
(fear.,11)
(halfway,11)
(not?,11)
(flowing,11)
(steward,,11)
(we've,11)
(accused,11)
(cook,11)
(kings,,11)
(himself:,11)
(lighting,11)
(sleepless,11)
(englishman,11)
(captain.,11)
(admired,11)
(disturbed,11)
(numbers,11)
(dismounted,,11)
(ship,11)
(yesterday,,11)
(entry,11)
(air.,11)
(strained,11)
(wise,11)
(level,11)
(seldom,11)
(mason,11)
(ivanovna,11)
(unseen,11)
(struggling,11)
(skillful,11)
(energetic,11)
(footmen,,11)
(wild,11)
(vanished,11)
(pursued,11)
(courage,,11)
(girl.,11)
(smolensk.,11)
(parted,11)
(him...,11)
(dead,,11)
(smaller,11)
(regiments,,11)
(brother.,11)
(rostova,11)
(access,11)
(about?,11)
(field.,11)
(superintendent,11)
(ear,11)
(folds,11)
(alarmed,11)
(is.,11)
(balance,11)
(now.",11)
(campfires,,11)
(honorable,11)
(boot,11)
(glass,,11)
(dispatch,11)
(because...,11)
(sovereign,,11)
(june,11)
(bullet,11)
(commissariat,11)
(all!",11)
(forehead,,11)
(wax,11)
(softened,11)
(her?,11)
(prisoner,,11)
(mustn't,11)
(november,11)
(list,11)
(bonaparte.,11)
(wherever,11)
(misfortune,11)
(suppressed,11)
(writes,11)
(man,",11)
(esaul,,11)
(die,,11)
(money.,11)
(remarkable,11)
(he?",11)
(contemptuous,11)
(roof,11)
(attend,11)
(pleasant,,11)
(spending,11)
(yellow,11)
(matter?",11)
(wounded.,11)
(attention,,11)
(says:,11)
(unpleasantly,11)
(hurriedly.,11)
(aims,11)
(other's,11)
(career,11)
(then?",11)
(owing,11)
(impressions,11)
(picture,11)
(packed,11)
(assigned,11)
(ribbon,11)
(waves,11)
(push,11)
(folk,11)
(hesitation,11)
(talk.,11)
(pause,11)
(marriage.,11)
(sacred,11)
(fact,,11)
(worked,11)
(brotherhood,11)
(satisfaction.,11)
(largest,11)
(tight,11)
(grieved,11)
(incessant,11)
(1805,,11)
(friend,",11)
(thoughtful,11)
(doubt,,11)
(staring,11)
(preobrazhensk,11)
(replies,11)
(tongue,11)
(club,,11)
(eighty,11)
(driver,11)
(die.,11)
(terrified,11)
(whisper,,11)
(step.,11)
(regretted,11)
(bleeding,11)
(comrades,,11)
(officers',11)
(brief,11)
(fellows,,11)
(map,11)
(rattle,11)
(weak,,11)
(opposed,11)
(someone's,11)
(youthful,11)
(village.,11)
(visitor.,11)
(vyazma,11)
(speaking.,11)
(streets.,11)
(district,11)
(magnanimity,11)
(execute,11)
(princess,",11)
(samovar,11)
(borzoi,11)
(anger,,11)
(below,,11)
(vaguely,11)
(patience,11)
(piercing,11)
(mikhaylovna's,11)
(license,11)
(deprive,11)
(ancients,11)
(strength.,11)
(civilian,11)
(stooping,11)
(orderly,,11)
(troubled,11)
(overcoat,11)
(terrible,,11)
(supper.,11)
(bottom,11)
(refusing,11)
(ones.,11)
("we'll,11)
(terribly,11)
(deafening,11)
(valued,11)
(genius.,11)
(straw,11)
(towns,11)
(marshals,,11)
(adored,11)
(destroyed.,11)
(different,,11)
(tipsy,11)
(breathless,11)
(proving,11)
(strong,,11)
(stars,11)
(rostopchin.,11)
(enjoyment,11)
(urged,11)
(lighted,11)
(rays,11)
(voronezh,11)
(theater,11)
(mistakes,11)
(un,11)
(invented,11)
(crush,11)
(halting,11)
(purity,11)
(right?",11)
(quivered,11)
(embrace,11)
(content,11)
(determined,11)
(like,,11)
(ammunition,11)
(frowned.,11)
(beautiful,,11)
(breeches,11)
(comrade,11)
(aim,,11)
(excellency?",11)
(inquired.,11)
(intentions,11)
(part,,11)
(worldly,11)
("would,11)
(frowned,,11)
(depth,11)
(nonsense,,11)
(throughout,11)
(barrier,11)
(away!",11)
(secrets,11)
(papers,,11)
(counting,11)
(reins,11)
(freshly,11)
(commit,11)
(begun.,11)
(dance.,11)
(grown-up,11)
(bezukhova,11)
(eternal,11)
(gate,,11)
(filling,11)
(then.,11)
(ago,,11)
(sigh,11)
(mist.,11)
(cover,11)
(faster,11)
(mine,11)
(firmness,11)
(felt.,11)
(so?,11)
(misfortunes,11)
(clavichord,11)
(shoot,11)
(jerked,11)
(gentle,,11)
(authorities,11)
(tenth,11)
(future.,11)
(tormenting,11)
(escaped,11)
(shout,11)
(wine,,11)
(incessantly,11)
(adjoining,11)
(significance.,11)
(affair,,11)
(george's,11)
(puckered,11)
(altogether,11)
(to,",11)
(darkness,,11)
(another's,11)
(longer,,11)
(wrong.,11)
(infantry,,11)
(bilibin's,11)
(poured,11)
(archduke,11)
(perspiring,11)
(ridicule,11)
(time.",11)
(were.,11)
(gentry,11)
(happiness,,11)
(vent,11)
(moved,,11)
(invitation,11)
("i've,11)
(invasion,11)
(what?,11)
(hill.,11)
(kingdom,11)
(danger,,11)
(produces,11)
(simplest,11)
(view,,11)
(wrinkles,11)
(perception,11)
(fatherland,11)
(vienna,,11)
(fellow.,11)
(dear!,11)
(perceptible,11)
(hat,,11)
(du,11)
(sadly,11)
(dependence,11)
(vodka,11)
(il,11)
(white,,11)
(apparent,11)
(known,,11)
(repeatedly,11)
(consequence,11)
(invisible,11)
(children's,11)
(attract,11)
(relate,11)
(see,",11)
(direction.,11)
(resulting,11)
(smiles,11)
(sunk,11)
(i...,11)
(here!",11)
(lovely,11)
(so?",11)
(course.,11)
(hunger,11)
(je,11)
(awful,11)
(nights,11)
(they,,10)
(breath,10)
(cart,,10)
(fail,10)
(captain's,10)
(recover,10)
(constructed,10)
(reflections,10)
(flared,10)
(detachments,10)
(neighboring,10)
(warmly,10)
(rest.,10)
("good-bye,,10)
(envy,10)
(tsar's,10)
(bitter,10)
(pathetic,10)
(rooms.,10)
(falls,10)
(hesitating,10)
(fancied,10)
(jaw,10)
(station,10)
(faint,10)
(ballroom,,10)
(acquired,10)
(firm,,10)
(enemies,10)
(yakov,10)
(forehead.,10)
(blushing.,10)
(variety,10)
(read,,10)
(evoked,10)
(restored,10)
(shadow,10)
(yesterday's,10)
(contented,10)
(reasonable,10)
(hills.,10)
(simple,,10)
(swiftly,10)
(attempts,10)
(business,,10)
(plans,,10)
(endless,10)
(moist,10)
(centered,10)
(although,10)
(funny,10)
(can,,10)
(married,,10)
(jacket,,10)
(learning,10)
(embarrassment,10)
(screwing,10)
(childhood,10)
(sorrow.,10)
(stake,10)
(speranski,,10)
(failing,10)
(vicious,10)
(o'clock.,10)
(pride,,10)
(select,10)
(christmas,10)
(politeness,10)
(gaily,,10)
(unfamiliar,10)
(fog,,10)
(urging,10)
(pursuit,10)
(snatched,10)
(i?,10)
(laughed,,10)
(positions,10)
(careless,10)
(kremlin,,10)
(meaningless,10)
("vive,10)
(missing,10)
(jacket,10)
(stage,10)
(host,10)
(ways,10)
(wondered,10)
(movements,,10)
(refusal,10)
(weight,10)
(forming,10)
(settling,10)
(shinshin,,10)
(subject.,10)
(enthusiastic,10)
(tucked,10)
(chose,10)
(dessalles,,10)
(puckering,10)
(illness,,10)
(fingers,,10)
(sufferings,10)
(tore,10)
(troyka,10)
(cloth,10)
(entertain,10)
(trodden,10)
(twitched,10)
(rich,,10)
(example,,10)
(floor,,10)
(powdered,10)
(receives,10)
(flesh,10)
(pause.,10)
(depend,10)
(passed.,10)
(tramp,10)
(vera.,10)
(father,",10)
(too,",10)
(everywhere,,10)
(recently,10)
(balls,,10)
(estate,,10)
(otherwise,10)
(swollen,10)
(punished,10)
(away,",10)
(tea.,10)
(emptied,10)
(glasses,10)
(purple,10)
(maintained,10)
(women's,10)
(reading.,10)
(slip,10)
(confined,10)
(shouts,,10)
(attending,10)
(fair,10)
(discovered,10)
(say?",10)
(lest,10)
(conditions,,10)
(execution,10)
(avenue,10)
(confident,10)
(huntsmen,10)
(distribution,10)
(dine,10)
(leg,,10)
(hour,,10)
(deliberately,10)
(bloodstained,10)
(quarrel,10)
(coachman,,10)
(hints,10)
(berezina,10)
(fleeing,10)
(flattering,10)
(stranger,,10)
(telyanin,10)
(momentary,10)
(important,,10)
(withdraw,10)
(resulted,10)
(follows,10)
(rewards,10)
(proportion,10)
(confusion,,10)
(excellency.",10)
(taste,10)
(*(2),10)
(hit,10)
(applied,10)
(contradict,10)
(had,,10)
(time,",10)
(think?,10)
(wealth,,10)
(moscow?,10)
(occupation,10)
(caps,10)
(activities,10)
(employed,10)
(plunged,10)
(questions.,10)
(dying,,10)
(today,",10)
(exchange,10)
(undertake,10)
(glowing,10)
(saying:,10)
(l'empereur!",10)
(paris,,10)
(quietly.,10)
(interrupting,10)
(lock,10)
(original,10)
(stalls,10)
(questions,,10)
(copy,10)
(orders.,10)
((a,10)
(sunshine,10)
(anteroom.,10)
(person,,10)
(golden,10)
(constitutes,10)
(guerrilla,10)
(there!,10)
(arrival,,10)
(bass,10)
(convince,10)
(inhabitants,,10)
(cannon,,10)
(occasion,10)
(discussions,10)
(stillness,10)
(seat.,10)
(moaning,10)
(sky,,10)
(pass,,10)
(easier,10)
(cattle,10)
(protect,10)
(saddle.,10)
(connections,10)
(gesture.,10)
(dron,,10)
(returned,,10)
(supper,,10)
(wheel,10)
(minds,10)
(happens,,10)
(angry,,10)
(xxiii,10)
(solitary,10)
(resounded,10)
(animated.,10)
(lifeless,10)
(concealing,10)
(blows,10)
(struggled,10)
(lights,10)
(camp.,10)
(it....,10)
(fix,10)
(september,10)
(benefactor,10)
(nature,,10)
(combination,10)
(majority,10)
(curiosity.,10)
(skin,10)
(darling,10)
((for,10)
(finish.,10)
(mitenka,10)
(preceding,10)
(ears.,10)
(hussars.,10)
(instance,,10)
(severely,10)
(temper,10)
(absent-minded,10)
(educated,10)
(clung,10)
(gossip,10)
(mouth.,10)
(challenge,10)
(awake,10)
(stands,10)
(solution,10)
(present.,10)
(sheet,10)
(could,,10)
(peaceful,10)
(glory,,10)
(chief.,10)
(theory.,10)
(heads,,10)
(wolzogen,,10)
(rapidly,,10)
(masters,10)
(destroyed,,10)
(bewildered,10)
(indefinite,10)
(seriously.,10)
(downhill,10)
(confused,,10)
(somewhere,,10)
(cossack.,10)
(orderlies,10)
(announce,10)
(listen,,10)
(rendered,10)
(cheeks,,10)
(overtake,10)
(definitely,10)
(immediate,10)
(simplicity,10)
(catherine,10)
(insult,10)
("you've,10)
(gently,10)
(are!",10)
(trains,10)
(firing.,10)
(age,,10)
(provided,10)
(villages,,10)
(eh,,10)
(lively,10)
(despised,10)
(tushin.,10)
(fell,,10)
(pressure,10)
(cousin,10)
(seen,,10)
(marshals,10)
(horses',10)
(recovered,10)
(solemnly,10)
(wear,10)
(heaven's,10)
(state,,10)
(page,10)
(julie's,10)
(lad,,10)
(halt,10)
(inquiries,10)
(sorts,10)
(icon.,10)
(herd,10)
(division,,10)
(approved,10)
(waiting.,10)
(approval,10)
(instructions.,10)
(shaggy,10)
(personages,10)
(suitable,10)
(occupying,10)
(weeping,10)
(rosy,,10)
(shouting,,10)
(force.,10)
(conducted,10)
(joys,10)
(arouse,10)
(scoundrel,10)
(harmful,10)
(twelve,10)
(named,10)
(everyone,,10)
(thoroughly,10)
(religion,10)
(virtuous,10)
(luminous,9)
(mean?",9)
(elder,,9)
(cher,",9)
(abstract,9)
(placing,9)
(barclay,,9)
(bridges,9)
(surely,9)
(all!,9)
(undertaking,9)
(temples,9)
(valuable,9)
(shed,,9)
(we,,9)
(included,9)
(expose,9)
(check,9)
(deed,9)
(jolted,9)
(better,,9)
(changed.,9)
("after,9)
(dish,9)
(flank.,9)
(talking.,9)
(communication,9)
(mad,9)
(europe,,9)
(foe,9)
(1809,9)
(yours,9)
(reluctant,9)
(shifting,9)
(goods,9)
(homes,9)
(ladies.,9)
(river.,9)
(stranger.,9)
(opinion.,9)
(characters,9)
(standing,,9)
(province,9)
(dark,,9)
(shinshin,9)
(knees.,9)
(simultaneously,9)
(depression,9)
(husbands,9)
(foolish,9)
(supplied,9)
(vigorous,9)
(somebody,9)
(uniform.,9)
(clouds,,9)
(withdrawn,9)
(individuals,9)
(sabers,9)
(consists,9)
(shy,9)
(vaska,9)
(theodore,9)
(valet,,9)
(glad,,9)
(collecting,9)
(collect,9)
(justification,9)
(food,,9)
(midday,9)
(marshal,,9)
(sir.,9)
(habit,,9)
(concern,9)
(sounds,,9)
(excited.,9)
(wedding,9)
("i?,9)
(mission,9)
(standards,9)
(out,",9)
(grass,,9)
(corridor,,9)
(petition,9)
(dimmler,9)
(duc,9)
(disagreeable,9)
(screams,9)
(surrender,9)
(joy,,9)
(confirm,9)
(spoiled,9)
(his,,9)
(his.,9)
(handkerchief,,9)
(army;,9)
(conscience,9)
(ruler,9)
(composed,9)
(ce,9)
(cheerful,,9)
(footman,,9)
(cloak.,9)
(pleasures,9)
(climbed,9)
(strengthen,9)
(loud,,9)
(stumbled,9)
(simply,,9)
(unnecessary,9)
(maiden,9)
(hated,9)
(utmost,9)
(that!",9)
(dispute,9)
(stern,,9)
(count?",9)
(yard,,9)
(circle,,9)
(delivered,9)
(mistaken,9)
(you;,9)
(grudge,9)
(praise,9)
(ended,9)
(admiration,9)
(shell,9)
(ha!,9)
(beard,9)
(sad.,9)
(ease.,9)
(ebook,9)
("you'll,9)
(labor,9)
(despairing,9)
(victory.,9)
(petty,9)
(sunday,9)
(medicine,9)
(insignificance,9)
(journey.,9)
(crosses,9)
(to?,9)
(gypsy,9)
(solemnity,9)
(corridor,9)
(jealousy,9)
(back!",9)
(know!,9)
(discipline,9)
(factory,9)
(overcome,9)
(time!",9)
(again,",9)
(embracing,9)
(guide,9)
(depressing,9)
(point,,9)
(mankind,9)
(self-sacrifice,9)
(jest,9)
(subsequently,9)
(beamed,9)
(soft,,9)
(paper,,9)
("his,9)
(dressed,,9)
(prince?",9)
(ever,,9)
(indication,9)
(pain,,9)
(stores,9)
(refrained,9)
(nursing,9)
(dawn,9)
(tear,9)
(low,,9)
(artillery,,9)
(courtiers,9)
(dried,9)
(poor,,9)
(clasped,9)
(married.,9)
("they're,9)
(years.,9)
(dim,9)
(dug,9)
(splendid!",9)
(drawing-room,9)
(grass,9)
(lady's,9)
(heap,9)
(roi,9)
(propose,9)
(dashing,9)
(principal,9)
(measure,9)
(broad,,9)
(marshal's,9)
(reasoning,9)
(older,9)
(situation,9)
(menacing,9)
(opinion,,9)
(consent,9)
(peculiarly,9)
(cautiously,9)
(somehow,9)
(discovery,9)
(terror.,9)
(maneuvers,9)
(bee,9)
(bearing,9)
